CTC++ sym 9
Sun Nov  6 23:13:10 2022
@/Users/abhishekahuja/Documents/Fall2022/SoftwareValidationFinal/tcas/versions.alt/versions.orig/v41/tcas.c
7 1667794390 16E526F1 0 0
0 48 0 0 0 initialize
90 0 0 0 0 ( )
1 54 4 0 0 initialize
0 56 0 1 0 ALIM
90 0 0 0 0 ( )
13 58 1 1 1 Positive_RA_Alt_Thresh [ Alt_Layer_Value ]
2 59 1 0 0 ALIM
0 61 0 2 0 Inhibit_Biased_Climb
90 0 0 0 0 ( )
25 63 0 0 1 Climb_Inhibit
13 63 1 2 1 ( Climb_Inhibit ? Up_Separation + 100 : Up_Separation )
2 64 1 0 0 Inhibit_Biased_Climb
0 66 0 3 0 Non_Crossing_Biased_Climb
90 0 0 0 0 ( )
20 73 4 1 1 upward_preferred
78 0 0 0 0 0,2
79 0 0 0 0 1,3
85 75 5 0 2 ! ( Own_Below_Threat ( ) ) || ( ( Own_Below_Threat ( ) ) && ( ! ( Down_Separation >= ALIM ( ) ) ) )
75 75 5 2 2 !(T) || ((T) && (!(F)))
75 75 5 0 2 !(F) || ((_) && (!(_)))
76 75 5 3 2 !(T) || ((T) && (!(T)))
76 75 5 1 2 !(T) || ((F) && (!(_)))
80 0 0 0 0 1,3,2
81 0 0 0 0 0
77 75 5 0 2 Own_Below_Threat ( )
80 0 0 0 0 3,2
81 0 0 0 0 1
77 75 5 0 2 Own_Below_Threat ( )
80 0 0 0 0 3
81 0 0 0 0 2
77 75 5 0 2 Down_Separation >= ALIM ( )
3 76 5 0 1
40 77 5 0 1
78 0 0 4 0 2
79 0 0 4 0 0,1
85 79 6 0 2 ( Cur_Vertical_Sep >= 300 ) && ( Up_Separation >= ALIM ( ) )
75 79 6 6 2 (T) && (T)
76 79 6 5 2 (T) && (F)
76 79 6 4 2 (F) && (_)
80 0 0 4 0 1,2
81 0 0 4 0 0
77 79 6 0 2 Cur_Vertical_Sep >= 300
80 0 0 4 0 2
81 0 0 4 0 1
77 79 6 0 2 Up_Separation >= ALIM ( )
3 80 6 0 1
13 81 7 3 1 result
2 82 7 0 0 Non_Crossing_Biased_Climb
0 84 0 4 0 Non_Crossing_Biased_Descend
90 0 0 0 0 ( )
20 91 4 2 1 upward_preferred
78 0 0 7 0 3
79 0 0 7 0 0,1,2
85 93 5 0 2 Own_Below_Threat ( ) && ( Cur_Vertical_Sep >= 300 ) && ( Down_Separation >= ALIM ( ) )
75 93 5 10 2 T && (T) && (T)
76 93 5 9 2 T && (T) && (F)
76 93 5 8 2 T && (F) && (_)
76 93 5 7 2 F && (_) && (_)
80 0 0 7 0 1,2,3
81 0 0 7 0 0
77 93 5 0 2 Own_Below_Threat ( )
80 0 0 7 0 2,3
81 0 0 7 0 1
77 93 5 0 2 Cur_Vertical_Sep >= 300
80 0 0 7 0 3
81 0 0 7 0 2
77 93 5 0 2 Down_Separation >= ALIM ( )
3 94 5 0 1
40 95 5 0 1
78 0 0 11 0 0,3
79 0 0 11 0 1,2
85 97 6 0 2 ! ( Own_Above_Threat ( ) ) || ( ( Own_Above_Threat ( ) ) && ( Up_Separation >= ALIM ( ) ) )
75 97 6 14 2 !(T) || ((T) && (T))
75 97 6 11 2 !(F) || ((_) && (_))
76 97 6 13 2 !(T) || ((T) && (F))
76 97 6 12 2 !(T) || ((F) && (_))
80 0 0 11 0 1,2,3
81 0 0 11 0 0
77 97 6 0 2 Own_Above_Threat ( )
80 0 0 11 0 2,3
81 0 0 11 0 1
77 97 6 0 2 Own_Above_Threat ( )
80 0 0 11 0 3
81 0 0 11 0 2
77 97 6 0 2 Up_Separation >= ALIM ( )
3 98 6 0 1
13 99 7 4 1 result
2 100 7 0 0 Non_Crossing_Biased_Descend
0 102 0 5 0 Own_Below_Threat
90 0 0 0 0 ( )
13 104 1 5 1 ( Own_Tracked_Alt < Other_Tracked_Alt )
2 105 1 0 0 Own_Below_Threat
0 107 0 6 0 Own_Above_Threat
90 0 0 0 0 ( )
13 109 1 6 1 ( Other_Tracked_Alt < Own_Tracked_Alt )
2 110 1 0 0 Own_Above_Threat
0 112 0 7 0 alt_sep_test
90 0 0 0 0 ( )
78 0 0 15 0 3
79 0 0 15 0 0,1,2
85 118 4 0 1 High_Confidence && ( Own_Tracked_Alt_Rate <= 600 ) && ( Cur_Vertical_Sep > 600 )
75 118 4 18 1 T && (T) && (T)
76 118 4 17 1 T && (T) && (F)
76 118 4 16 1 T && (F) && (_)
76 118 4 15 1 F && (_) && (_)
80 0 0 15 0 1,2,3
81 0 0 15 0 0
77 118 4 0 1 High_Confidence
80 0 0 15 0 2,3
81 0 0 15 0 1
77 118 4 0 1 Own_Tracked_Alt_Rate <= 600
80 0 0 15 0 3
81 0 0 15 0 2
77 118 4 0 1 Cur_Vertical_Sep > 600
78 0 0 19 0 2
79 0 0 19 0 0,1
85 120 6 0 1 Two_of_Three_Reports_Valid && Other_RAC == 0
75 120 6 21 1 T && T
76 120 6 20 1 T && F
76 120 6 19 1 F && _
80 0 0 19 0 1,2
81 0 0 19 0 0
77 120 6 0 1 Two_of_Three_Reports_Valid
80 0 0 19 0 2
81 0 0 19 0 1
77 120 6 0 1 Other_RAC == 0
78 0 0 22 0 2,4,5
79 0 0 22 0 0,1,3
70 124 7 0 1 enabled && ( ( tcas_equipped && intent_not_known ) || ! tcas_equipped )
75 124 7 27 1 T && ((T && T) || _)
75 124 7 26 1 T && ((T && F) || T)
75 124 7 24 1 T && ((F && _) || T)
76 124 7 25 1 T && ((T && F) || F)
76 124 7 23 1 T && ((F && _) || F)
76 124 7 22 1 F && ((_ && _) || _)
80 0 0 22 0 1,3,2,4,5
81 0 0 22 0 0
77 124 7 0 1 enabled
80 0 0 22 0 3,4,5
81 0 0 22 0 1,2
77 124 7 0 1 tcas_equipped
80 0 0 22 0 5
81 0 0 22 0 3,4
77 124 7 0 1 intent_not_known
80 0 0 22 0 2,4
81 0 0 22 0 1,3
77 124 7 0 1 ! tcas_equipped
78 0 0 28 0 2
79 0 0 28 0 0,1
85 126 8 0 2 Non_Crossing_Biased_Climb ( ) && Own_Below_Threat ( )
75 126 8 30 2 T && T
76 126 8 29 2 T && F
76 126 8 28 2 F && _
80 0 0 28 0 1,2
81 0 0 28 0 0
77 126 8 0 2 Non_Crossing_Biased_Climb ( )
80 0 0 28 0 2
81 0 0 28 0 1
77 126 8 0 2 Own_Below_Threat ( )
78 0 0 31 0 2
79 0 0 31 0 0,1
85 127 9 0 2 Non_Crossing_Biased_Descend ( ) && Own_Above_Threat ( )
75 127 9 33 2 T && T
76 127 9 32 2 T && F
76 127 9 31 2 F && _
80 0 0 31 0 1,2
81 0 0 31 0 0
77 127 9 0 2 Non_Crossing_Biased_Descend ( )
80 0 0 31 0 2
81 0 0 31 0 1
77 127 9 0 2 Own_Above_Threat ( )
78 0 0 34 0 2
79 0 0 34 0 0,1
70 128 9 0 2 need_upward_RA && need_downward_RA
75 128 9 36 2 T && T
76 128 9 35 2 T && F
76 128 9 34 2 F && _
80 0 0 34 0 1,2
81 0 0 34 0 0
77 128 9 0 2 need_upward_RA
80 0 0 34 0 2
81 0 0 34 0 1
77 128 9 0 2 need_downward_RA
3 132 10 0 2
21 133 10 3 2 need_upward_RA
3 134 11 0 2
21 135 11 4 2 need_downward_RA
3 136 12 0 2
40 137 12 0 2
3 138 13 0 2
3 139 13 0 1
13 141 14 7 1 alt_sep
2 142 14 0 0 alt_sep_test
0 144 0 8 0 main
90 0 0 0 0 ( argc , argv )
20 148 0 5 1 argc < 13
3 156 6 0 1
1 173 21 8 0 main
%173,9,9,6,37,0
END OF SYMBOLFILE
