CTC++ sym 9
Tue Dec  6 01:47:25 2022
@/Users/abhishekahuja/Documents/Fall2022/SoftwareValidationFinal_3/Trial/conditionCoverageCode/sample_condition.c
7 1670309245 3B8CBE47 1 0
0 4 0 0 0 deciding_function
90 0 0 0 0 ( int d , int e , int f )
20 6 0 0 1 d == 1
3 9 1 0 1
20 10 1 1 1 e == 1
13 12 2 0 2 1
3 13 2 0 1
20 14 2 2 1 f == 1
3 17 3 0 1
2 18 3 0 0 deciding_function
0 20 0 1 0 end_function
90 0 0 0 0 ( int p )
1 23 1 1 0 end_function
0 25 0 2 0 main
90 0 0 0 0 ( )
1 32 5 2 0 main
%32,3,3,3,0,0
END OF SYMBOLFILE
F SYMBOLFILE
