*****************************************************************************
*         CTC++, Test Coverage Analyzer for C/C++, Version 9.1.4.1          *
*                                                                           *
*                         EXECUTION PROFILE LISTING                         *
*                                                                           *
*                    Copyright (c) 1993-2013 Testwell Oy                    *
*             Copyright (c) 2013-2022 Verifysoft Technology GmbH            *
*****************************************************************************


Symbol file(s) used   : MON.sym (Mon Dec  5 11:59:15 2022)
Data file(s) used     : MON.dat (Mon Dec  5 11:59:32 2022)
Listing produced at   : Mon Dec  5 11:59:45 2022
Coverage view         : As instrumented



MONITORED SOURCE FILE : /Users/abhishekahuja/Documents/Fall2022/SoftwareValidationFinal_3/Trial/lineCoverageCode/sample_int.c
INSTRUMENTATION MODE  : multicondition

 HITS/TRUE      FALSE    LINE DESCRIPTION
=============================================================================

         4                  4 FUNCTION dummy_call()
         0            -     7 }

***TER  50 % (  1/  2) of FUNCTION dummy_call()
       100 % (  1/  1) statement
-----------------------------------------------------------------------------

         5                  9 FUNCTION alt_sample_int()
         1          4      12   if (a == 1)
         1                 15     return sample_int
                           16   }+
                           17 }

***TER 100 % (  4/  4) of FUNCTION alt_sample_int()
       100 % (  5/  5) statement
-----------------------------------------------------------------------------

         5                 19 FUNCTION main()
         1                 26 }

***TER 100 % (  2/  2) of FUNCTION main()
       100 % (  5/  5) statement
-----------------------------------------------------------------------------


***TER  87 % (  7/  8) of FILE /Users/abhishekahuja/Documents/Fall2022/SoftwareValidationFinal_3/Trial/lineCoverageCode/sample_int.c
       100 % ( 11/ 11) statement
-----------------------------------------------------------------------------



SUMMARY
=======

Source files       : 1
Headers extracted  : 0
Functions          : 3
Source lines       : 26
TER                : 87 % (7/8) multicondition
TER                : 100 % (11/11) statement
